# microservice specific routes

->          /hmrc-frontend                         hmrcfrontend.Routes

GET         /landing                               uk.gov.hmrc.apiplatformorganisationfrontend.controllers.OrganisationController.landingView

GET         /before-you-start                      uk.gov.hmrc.apiplatformorganisationfrontend.controllers.OrganisationController.beforeYouStartView
POST        /before-you-start                      uk.gov.hmrc.apiplatformorganisationfrontend.controllers.OrganisationController.beforeYouStartAction

GET         /check-responsible-individual          uk.gov.hmrc.apiplatformorganisationfrontend.controllers.OrganisationController.checkResponsibleIndividualView
POST        /check-responsible-individual          uk.gov.hmrc.apiplatformorganisationfrontend.controllers.OrganisationController.checkResponsibleIndividualAction

GET         /submission/:sid/checklist             uk.gov.hmrc.apiplatformorganisationfrontend.controllers.ChecklistController.checklistPage(sid: SubmissionId)
POST        /submission/:sid/checklist             uk.gov.hmrc.apiplatformorganisationfrontend.controllers.ChecklistController.checklistAction(sid: SubmissionId)

GET         /submission/:sid/question/:qid         uk.gov.hmrc.apiplatformorganisationfrontend.controllers.QuestionsController.showQuestion(sid: SubmissionId, qid: Question.Id)
POST        /submission/:sid/question/:qid         uk.gov.hmrc.apiplatformorganisationfrontend.controllers.QuestionsController.recordAnswer(sid: SubmissionId, qid: Question.Id)
GET         /submission/:sid/question/:qid/update  uk.gov.hmrc.apiplatformorganisationfrontend.controllers.QuestionsController.updateQuestion(sid: SubmissionId, qid: Question.Id)
POST        /submission/:sid/question/:qid/update  uk.gov.hmrc.apiplatformorganisationfrontend.controllers.QuestionsController.updateAnswer(sid: SubmissionId, qid: Question.Id)

GET         /submission/:sid/check-answers         uk.gov.hmrc.apiplatformorganisationfrontend.controllers.CheckAnswersController.checkAnswersPage(sid: SubmissionId)
POST        /submission/:sid/submit-request        uk.gov.hmrc.apiplatformorganisationfrontend.controllers.CheckAnswersController.checkAnswersAction(sid: SubmissionId)
GET         /submission/:sid/submit-success        uk.gov.hmrc.apiplatformorganisationfrontend.controllers.CheckAnswersController.submitSuccessPage(sid: SubmissionId)

GET         /organisation/:oid                     uk.gov.hmrc.apiplatformorganisationfrontend.controllers.OrganisationController.organisationHomePage(oid: OrganisationId)
GET         /organisation/:oid/manage-members      uk.gov.hmrc.apiplatformorganisationfrontend.controllers.ManageMembersController.manageMembers(oid: OrganisationId)
GET         /organisation/:oid/remove-member/:uid  uk.gov.hmrc.apiplatformorganisationfrontend.controllers.ManageMembersController.removeMember(oid: OrganisationId, uid: UserId)
POST        /organisation/:oid/remove-member/:uid  uk.gov.hmrc.apiplatformorganisationfrontend.controllers.ManageMembersController.removeMemberAction(oid: OrganisationId, uid: UserId)
GET         /organisation/:oid/add-member          uk.gov.hmrc.apiplatformorganisationfrontend.controllers.ManageMembersController.addMember(oid: OrganisationId)
POST        /organisation/:oid/add-member          uk.gov.hmrc.apiplatformorganisationfrontend.controllers.ManageMembersController.addMemberAction(oid: OrganisationId)

GET        /organisation/:oid/add-applications     uk.gov.hmrc.apiplatformorganisationfrontend.controllers.ApplicationController.addApplications(oid: OrganisationId)
POST       /organisation/:oid/add-applications     uk.gov.hmrc.apiplatformorganisationfrontend.controllers.ApplicationController.addApplicationsAction(oid: OrganisationId)

GET         /assets/*file                          controllers.Assets.versioned(path = "/public", file: Asset)
